{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TopicDbConnectionString": "Server=.\\SQLEXPRESS;Database=MicroLearning_TopicDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKey_MicroLearningApp_MustBeAtLeast32CharsLong!",
    "Issuer": "MicroLearning.IdentityService",
    "Audience": "MicroLearning.Gateway"
  },
  "AllowedHosts": "*"
}